<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
>

  <TextView android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:textColor = "@color/colormustanggold"
            android:textSize = "20sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/identifer_cell_text"/>

  <TextView
      android:layout_width="130dp"
      android:layout_height="wrap_content"
      android:layout_alignRight="@id/weight_cell_text"
      android:layout_alignLeft="@id/identifer_cell_text"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="20dp"
      android:textAlignment="center"
      android:textColor="@color/colormustanggold"
      android:textSize="20sp"
      android:id="@+id/percentage_cell_text"/>

  <TextView android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor = "@color/colormustanggold"
            android:textSize = "20sp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/weight_cell_text"/>

</RelativeLayout>