<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="3dp"
    android:layout_weight=".28"
    android:background="@drawable/spinner_menu"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <TextView
        android:id="@+id/tv_spinnervalue"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:gravity="left"
        android:textColor="@color/colormustanggold"
        android:padding="5dip"
    />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:src="@drawable/ic_arrow_drop_down_black_24dp" />

</RelativeLayout>